# cldsol-gcloud-hello-world

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deployment-workflow.yml
src/main/java/functions/: HelloWorld.java
